

# https://stackoverflow.com/questions/8204680/java-regex-email
# ^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$
email=.*[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,6}.*
	
# TT: (0[1-9]|[12]\d|3[01])
# MM: (0[1-9]|1[012])
social_security_number_Austria=.*[0-9]{4}(0[1-9]|[12]\\d|3[01])(0[1-9]|1[012])[0-9]{2}\\s+.*
		