# data-scanner

./: README.md
data-scanner-core/: .gitignore  README.md  pom.xml
data-scanner-core/src/main/assembly/: bin-release.xml
data-scanner-core/src/main/config/: classification.properties  config.properties  datacategory_sensitivity.properties  log4j.properties  messages_de.properties
data-scanner-core/src/main/data/northwind/: northwind.sql
data-scanner-core/src/main/java/at/fwd/data_scanner/: ScannerCommand.java
data-scanner-core/src/main/java/at/fwd/data_scanner/config/: MessagesConfig.java
data-scanner-core/src/main/java/at/fwd/data_scanner/constants/: DataScannerConstants.java
data-scanner-core/src/main/java/at/fwd/data_scanner/dto/: ColumnDTO.java  DataCategoryDTO.java  MappedColumn.java  MappedTableDTO.java  TableDTO.java
data-scanner-core/src/main/java/at/fwd/data_scanner/service/: ConfigService.java  ProcessorService.java  ScannerDdlService.java  ScannerJdbcService.java
data-scanner-core/src/main/java/at/fwd/data_scanner/service/output/: ExcelOutputService.java  JsonOutputService.java  OutputService.java
data-scanner-core/src/main/java/at/fwd/data_scanner/util/: DatacategoryUtil.java  StringUtil.java
data-scanner-core/src/main/java/at/fwd/data_scanner/util/sort/: DynaComparator.java  SortProperty.java
data-scanner-core/src/main/resources/: classification-default.properties  messages-default.properties
data-scanner-core/src/main/result/: index.html
data-scanner-core/src/test/java/at/fwd/data_scanner/service/test/: MatcherTest.java
data-scanner-core/src/test/resources/: config-template.properties
data-scanner-core/xdocs/mysqltutorial_sampledatabase/result/: result.xlsx  result_by_application.json  result_by_datacategory.json
data-scanner-core/xdocs/sample_northwind/: result.xlsx
data-scanner-core/xdocs/sample_northwind/result/: index.html  result_by_application.json  result_by_datacategory.json
file-scanner-core/: README.md  pom.xml
file-scanner-core/src/main/assembly/: bin-release.xml
file-scanner-core/src/main/config/: config.properties  data_regex.properties  log4j.properties  read_plugins.properties  whitelist.properties
file-scanner-core/src/main/java/at/fwd/file_scanner/api/: ScanFilePlugin.java
file-scanner-core/src/main/resources/: datacategory_sensitivity-default.properties  read_plugins-default.properties
file-scanner-core/src/main/result/: dndTree.js  index.html  sunburst.html  sunburst_without_text.html  tree_advanced_zoomable.html  tree_simple.html
file-scanner-core/src/test/resources/: config.properties  data_regex.properties  datacategory_sensitivity.properties
file-scanner-core/testdata/: test.xlsx
file-scanner-core/testdata/email_only/: test.txt  test2.txt
file-scanner-core/testdata/pdf/: test.docx
file-scanner-core/testdata/subdir_textfiles/: test.txt  test_three_matches.txt  test_vsnr.txt
file-scanner-core/testdata/subdir_textfiles/excluded/: test.txt
file-scanner-core/testdata/subdir_textfiles/subdir2/: test_email.txt
(+19 files in other folders)
