
# ============================
# Custom classifications
# ============================
# all columns matching user_noteid 
.*:user_noteid=REF_user_noteid

# all user tables with columns ending with name
user.*:.*name=Name

# Classify customer notes
.*customers:notes=Customer_notes