
# =====================================
# Input configuration
# =====================================

# sample configuration with JDBC
application=Northwind
jdbcUrl = jdbc:mysql://localhost/northwind
username = 
password = 
ddlPath=
exclude_tables=

# sample configuration with DDL
application=Northwind_DDL
ddlPath=/northwind/northwind.sql
exclude_tables=

# =====================================
# Output configuration
# =====================================
# Excel
excelOutputFilePath=../result/result.xlsx

# Json (for Sunburst diagram)
jsonOutputFilePath=../result
jsonByApplicationFilename=result_by_application.json
jsonByDatacategoryFilename=result_by_datacategory.json
