
email=email
.*email.*=email
			
username=username
benutzername=username

first_name=name
firstname=name
.*firstname=name
last_name=name
lastname=name
.*lastname=name
surname=name
vorname=name
nachname=name
familienname=name

password=password
kennwort=password
			
vsnr=social_security_number_Austria
svnr=social_security_number_Austria
			
strasse=address
hausnummer=address
adresse=address

plz=zip_postal_code
zip.*=zip_postal_code
ort=zip_postal_code


telefonnummer=phone_number
telefon=phone_number
.*_phone=phone_number
phone=phone_number

.*alter=age
.*alter_=age
.*_age=age
.*_age_.*=age
