
email=email
.*email.*=email
			
username=username
benutzername=username

first_name=name
firstname=name
.*firstname=name
last_name=name
lastname=name
.*lastname=name
surname=name
vorname=name
nachname=name
familienname=name

password=password
kennwort=password
			
vsnr=social_security_number_Austria
svnr=social_security_number_Austria
			
address.*=address
strasse=address
hausnummer=address
adresse=address

zip.*=zip_postal_code
plz=zip_postal_code
ort=zip_postal_code


telefon=phone_number
.*_phone=phone_number
phone=phone_number
telefonnummer=phone_number

.*_age=age
.*_age_.*=age
.*alter=age
.*alter_=age
