
# Special categories 
special_category=5
health_data=5

# Directly identifiying: first name/surname
name=4
social_security_number_Austria=4

# Could be person-identifying
username=3
password=3

photo=2
# Email-Adresse kann personenbezogen sein
email=2
# Adresse ermöglicht Lokation der Person 
address=2

# Telefonnummer geben keinen Hinweis auf die Person
phone_number=1

# Alter, Ortsangabe (PLZ/Ort) ist anonym
age=0
zip_postal_code=0
